# Copy this file to <project-base>/local_config.ini and modify the values as needed
# This file is used to override the default configuration values in config.ini
# To be used on a machine without a GPU
seq-len = 32
batch-size = 16
val-interval = 200
d-model = 64
heads = 4
n-layer = 2
dropout = 0.2
learning-rate = 5e-4
lr-scheduler = none
# lr-scheduler = steplr:10:0.7
# end-epoch = 10
case = dickens
base-dir = wiki
dataset-pattern = train_wiki_*.msgpack
val-dataset-pattern = val_wiki_*.msgpack
dataset-percentage = 0.1
val-dataset-percentage = 0.1
dist-master-addr = 127.0.0.1
dist-master-port = 12233
max-checkpoints = 1
